{
  "name": "framework-espidf@mainframe",
  "version": "3.50000.0-patch",
  "description": "Patch of esp-idf 5.0 to add midi-usb.",
  "keywords": [
    "framework",
    "esp32",
    "esp32s2",
    "esp32s3",
    "espressif"
  ],
  "homepage": "https://docs.espressif.com/projects/esp-idf/en/latest/esp32/",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/marchingband/mainframe-idf"
  }
}
